- name: Installing stow
  package:
    state: present
    name: stow
  tags: &tags_for_dotfile_tasks ["dotfiles", "install", "stow"]

- name: Cloning .dotfiles
  ansible.builtin.git:
    repo: "git@github.com:OrangeRed/.dotfiles.git"
    dest: "{{ lookup('env', 'HOME') }}/.dotfiles"
    recursive: yes
    update: yes
    accept_hostkey: yes
    version: main
  tags: *tags_for_dotfile_tasks

- name: Unstow any existing dotfiles
  shell: |
    cd $HOME/.dotfiles
    stow -Dt $HOME */ 
  tags: *tags_for_dotfile_tasks

- name: Stow dotfiles
  shell: |
    cd $HOME/.dotfiles
    stow -t $HOME */ --adopt
  tags: *tags_for_dotfile_tasks

- name: Reset stow adoption but keep symlinks
  shell: |
    cd $HOME/.dotfiles
    git reset --hard
  tags: *tags_for_dotfile_tasks