- name: Create ~/.fonts directory if it does not exist
  file:
    path: "{{ lookup('env', 'HOME') }}/.fonts"
    state: directory
    mode: 0755

- name: Download and unzip Fira Code
  unarchive:
    src: "https://github.com/ryanoasis/nerd-fonts/releases/download/v3.0.2/FiraCode.zip"
    dest: "{{ lookup('env', 'HOME') }}/.fonts"
    remote_src: yes

- name: Update font cache
  become: yes
  shell: fc-cache -fv
