- name: Set git personal email
  git_config:
    name: user.email
    scope: global
    value: "kagno.dmitriy@gmail.com"
  tags:
    - git-personal

- name: Set git personal name
  git_config:
    name: user.name
    scope: global
    value: "Dmitriy"
  tags:
    - git-personal
