- name: Install command line packages
  become: yes
  package:
    state: present
    name:
      - bat
      - btop
      - powertop
      - neofetch
      - lazygit
      - cmatrix
      # TODO tmux
      # TODO ranger
  tags:
    - cli

# Packages for studying Japanese
- name: Install japanese packages
  become: yes
  package:
    state: present
    name:
      - anki
      - mpv
      # TODO Install fcitx (Japanese IME)
  tags:
    - japanese

- name: Install mpvacious
  git:
    repo: https://github.com/Ajatt-Tools/mpvacious.git
    dest: "{{ lookup('env', 'HOME') }}/.config/mpv/scripts/subs2srs"
    force: yes
    update: yes
    accept_hostkey: yes
  tags:
    - japanese
